{
  "name": "kin",
  "version": "0.1.0",
  "description": "Kin keeps a living map of the software itself so humans and agents can understand what every change touches. Locate, search, context packs, data-flow tracing, and impact analysis without raw file search.",
  "author": {
    "name": "Firelock",
    "url": "https://kinlab.ai"
  },
  "homepage": "https://kinlab.ai",
  "repository": "https://github.com/firelock-ai/kin",
  "license": "Apache-2.0",
  "keywords": [
    "code-search",
    "semantic-search",
    "code-navigation",
    "impact-analysis",
    "code-review",
    "mcp"
  ],
  "mcpServers": "./.mcp.json"
}
